name: uberjar
on: [push]

jobs:

  build:
    runs-on: ubuntu-20.04
    timeout-minutes: 10
    steps:
    - name: Download prebuilt uberjar
      run: curl -o metabase.jar -L https://heuristic-jepsen-a5dc85.netlify.app/metabase-5658fc06.jar
    - uses: actions/upload-artifact@v2
      with:
        name: uberjar
        path: './metabase.jar'

  check:
    runs-on: ubuntu-20.04
    needs: build
    timeout-minutes: 5
    steps:
    - name: Setup JRE
      uses: actions/setup-java@v1
      with:
        java-version: 11
        java-package: jre

    - uses: actions/download-artifact@v2
      name: Retrieve uberjar artifact
      with:
        name: uberjar

    - name: Launch uberjar
      run: java -jar metabase.jar
      timeout-minutes: 5

    - name: Check API health
      if: always()
      run: curl localhost:3000/api/health
